<html>
    <head>
        <title>GEDELUMBUNG [DOT] COM</title>
    </head>
	<style>
		body{
			background-color:#333333;
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
			color:#fff;
			margin:0px;
			padding:10px;
			width:300px;
		}
		h1{
			padding:5px 0px;
			margin:0px;
			font-size:15px;
			font-weight:bold;
			text-transform:uppercase;
		}
		h1 a{
			text-decoration:none;
			color:#FFFFFF;
		}
		h1 a:hover{
			text-decoration:underline;
			color:#FF6600;
		}
		h2{
			padding:0px;
			margin:0px;
			font-size:11px;
			font-weight:bold;
		}
		.cleaner_h20 { clear: both; width:100%; height: 20px; }
	</style>
    <body>
        <h1><a href="http://gedelumbung.com" target="_blank">WWW.GedeLumbung.COM</a></h1>
        <h2>Ng`Blog Biar Gak GobloG &#8211; BlogNya Gede Lumbung | Hanya Catatan Kecil Seorang Mahasiswa Sontoloyo</h2>
		<div class="cleaner_h20"></div>
		<div>
			<iframe src="http://rss.gedelumbung.com/rss.php" frameborder="0" autoscrolling="no" width="100%" height="400"></iframe>
		</div>
    </body>
</html>